"TRACER", "atmos_mod", "tr"
          "longname",  "grid tracer"
          "units",     "none"
          "numerical_representation", "grid"
          "hole_filling",             "off"
          "advect_vert",              "finite_volume_parabolic"
          "robert_filter",            "on"
          "tracer_sms",               "on" /
"TRACER", "atmos_mod", "trs"
          "longname",  "spectral tracer"
          "units",     "none"
          "numerical_representation", "spectral"
          "hole_filling",             "on"
          "advect_vert",              "finite_volume_parabolic"
          "robert_filter",            "on"
          "tracer_sms",               "on" /
